filter {
  if[data] {
    split {
      field => "data"
    }

    ruby {
      code => '
        event.get("data").each { |key, value|
        event.set(key, value)
        }
      '
    }

    json {
      source => "origin"
      target => "data"
    }    

    json {
      source => "category_food"
      target => "category_food"
    }    

    json {
      source => "unit_measurement"
      target => "unit_measurement"
    }    

    json {
      source => "[data][category_food]"
      target => "[data][category_food]"
      skip_on_invalid_json => true
    }

    json {
      source => "[data][unit_measurement]"
      target => "[data][unit_measurement]"
      skip_on_invalid_json => true
    }    

    if[data] {
      ruby {
        code => '
          event.get("data").each { |key, value|
          event.set(key, value)
          }
        '
      }
    }

    mutate {
      remove_field => ["@version", "@timestamp", "origin","data"]
    }
  }
}