output {
    if [@metadata][type] {
        elasticsearch {
            hosts => ["${ELS_HOST}"]
            index => "%{[@metadata][type]}_${STAGE}"
            document_id => "%{id}"
            action => "index" 
        }
        stdout { codec => rubydebug } # para debug
    }
}
